#CONFIGURACION BASE DE DATOS
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/gestion_portatiles
db.username=postgres
db.password=root

#CONFIGURACION HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl =true
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true